map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 443 ssl;
  http2 on;

  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1.3;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_certificate /etc/ssl/live/landshut.ddns.net/fullchain.pem;
  ssl_certificate_key /etc/ssl/live/landshut.ddns.net/privkey.pem;

  proxy_buffering off;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    proxy_pass http://ha:29000/;
    proxy_set_header Host $host;
    proxy_redirect http:// https://; 
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}
